<!DOCTYPE html>
<html lang="fr-FR" >

<head>
  <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

  <title>BNP Paribas Fortis</title>
  <style>
  
 
    
  @media (min-width: 1331px) {
    *{
    margin: 0%;

    
  }
 body{

 
 
 }
   nav{ 

    
      display:flex;
     background:white;
     justify-content: space-around;
     align-items: center;
    } 
 .list-drl{
  display: flex;
  justify-content: center;
  align-items: center;
border-radius: 10px;
margin: 20px;
  padding: 8px;
     width: 800px;
     opacity: 1;
     transition: top opacity transform 5s ease;
     box-shadow: 2px 2px 8px 1px lightgrey;
     color: seagreen;
     
   }
.list-drl li{
  
   list-style: none;
margin: 0px 20px;

}
.list-drl li a{
 
  font-size: 22px;
text-decoration: none;
list-style: none;
display: block;

color: seagreen;
border-radius: 8px;
text-align: center;
padding:4px 0px;
}
.list-drl li a:hover{
  list-style: none;
  background: white;
  padding: 4px 8px;

  border-radius: 4px;
  background: seagreen;
  color: whitesmoke;
}
   .imgbank h1 {
    color: seagreen;
    font-size: 20px;
    font-style: italic;
   
    text-shadow: 2px 2px 8px seashell;
   text-transform: uppercase;
   }
   .menu-nav div{
   
 
   width:50px;
   padding: 5px 20px;
     margin: 30px;
     font-size: 20px;
     color:white;
     text-decoration: none;
     border:1px solid whitesmoke;
   background: seagreen;
     border-radius: 4px;
   }
   .menu-nav{
  display: none;
  align-items: center;
  justify-content: center;
 
     

 
    
   }
   
.menu-nav i{
  display: block;
  
}
   .section2{
    background: seagreen;
   }
   .section-flex{
     display: flex;
    justify-content: space-around;
     align-items: center;
     color: black;

 width: 100%;
   
   }
   .section-flex .payment-text{
height: 180px;
  width: 800px;
  text-align: justify-all;
    margin: 10Px 0px;
    letter-spacing: 2px;
    font-size: 20px;
    background: white;
      padding: 10px 20px;
      border-radius:4px;
   }
   .payment-img-raise{
 
  display: flex;
  flex-direction: column;

  align-items: center;
   }
   .bankimg{
     position: relative;
border-radius: 10px;
     top: 30px;
 right: 50px;
padding: 20px 20px;
   background: white;
     box-shadow: 2px 2px 8px black;

  width:300px;
   }
   .section2 img{
     position: relative;
   top: 50px;
   z-index:700 ;


    display: block;
    margin: 0 auto;
     width:250px;

     
   }
    .section2-info{
      padding:0px 0px;
    font-size: 18px;
    letter-spacing: 2px;
   ;
     
   }
   .section2 h2{
     margin: 0px;
     text-align: center;
    width: 100%;
  background: white;
     padding:2px 0px;
    color:seagreen;
   }
   
   .transaction {
    height: 850px;
   background: whitesmoke;
 letter-spacing: 2px;
  
     ;
   }
   .transaction h2{
     margin: 0px 0px;
     font-size: 22px;
     padding: 0px;
   color:seagreen;
     text-align: center!important;
   }
  .protect-text{
    margin: 30px 0px;
     font-size: 20px;
     letter-spacing: 2px;
     width: 500px;
   }
   .transaction .security{
   font-size: 18px;
   
    
   }
   .transaction-secure div{
    margin: 20px 0px;
    width: 80%;
    font-size: 20px;
    letter-spacing: 2px;
   }
   .transaction-secure{
 
   display: flex;
   flex-direction: column;
   align-items: center;
   position: relative;
   bottom: 35px;
   
 margin: 20px auto;


border-radius: 8px;
     font-size: 18px;
     box-shadow: 2px 2px 10px black;
     height: 300px;
     width: 90%;
     background: white;
   }
   .security{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;


  }
   
   .security-option{
display: flex;
flex-direction: column;
align-items: center;
position: relative;
height: 250px;
margin: 0px 0px;
    width: 650px;

   }
   .transaction-secure h2{
    margin: 30px 0px;
    color: seagreen;
   }
   .security h3{
     background: seagreen;
     text-align: center;
     color: white;
     margin: 10px auto;
     padding: 10px 0px;
     width:250px;
     border-radius: 8px;
     font-size: 18px;
   }
   .section-card{
     padding: 0px 0px 0px 0px;
   
     
   }
   .section-card h2{
     color: seagreen;
    margin:0px;
     text-align: center;
     font-size: 25px;
 
   
     
   }
   .card-perfomance{
     text-align: center;
  margin: 20px 0px;
  letter-spacing: 2px;
    font-size: 18px;
    padding: 20px 0px;
 width: 600px;
box-shadow: 2px 2px 8px 1px lightgrey;
   }
   .client {
    font-size: 20px;
   text-align: center;

    padding: 15px 0px;
   
    margin: 20px auto;
   width:80%;
   background: seagreen;
    letter-spacing: 3px;
    border-radius: 4px;
   }
   .performance-info{
     margin: 30px auto;
    text-align: center;
     padding:20px 0px;
   letter-spacing: 2px;
     font-size: 20px;
    
    width: 500px;
   }
   .card-perfomance h2{
     
   }
   .card-perfomance .obvsr-text{
     text-align: center;
     font-size: 20px;
     width: 400px;
   letter-spacing: 2px;
  margin: 20px auto;
   }
   .management {
    display: flex;
    justify-content: space-around;
    align-items: center;

   }
.management-ease-pymt h1{
  margin: 10px 0px;
  font-size: 25px;
  padding: 5px;
  text-align: center;
color: white;
width: 100%;
border-radius: 8px;
background: seagreen;
}
.management-pymt{

  font-size: 18px;
  letter-spacing: 2px;
}
.management-observers{
 box-shadow: 2px 2px 8px 1px lightgrey;
  letter-spacing: 2px;
  font-size: 18px;
  border-radius: 8px;
  border:3px solid seagreen;
  padding: 20px 0px;
width: 580px;
}
.management-ease-pymt .obvsr-text{
  text-align: center;
 
  height: 100px;
width: 520px;
padding: 40px 5px;
  margin: 20px auto;
  border-radius: 8px;
  font-size: 20px;
    box-shadow: 2px 2px 8px 1px lightgrey;
}
.management-pymt h2,.management-observers h2{
   text-align: center;
  color: seagreen;
 margin: 0px auto;
background: white;

}
.management-ease-pymt h2,{ 
  text-align: center;
  color: seagreen;
 margin: 0px auto;
background: white;
padding: 8px;
width: 60%;
border-radius: 8px;
}
..management-observers h2{
  font-size: 20px;
  text-align: center;
  color: seagreen;
}
.management-ease-pymt{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px 0px;
 padding:20px 20px;
width: 600px;
 box-shadow: 2px 2px 8px 1px lightgrey;
}
.imgpymt {
  margin: 20px auto;
text-align: center;
font-size: 20px;
width:80%;
letter-spacing: 2px;
padding: 5px 0px;
background: seagreen;
color: white;
border: none;
}
.imgpymt:hover{
  margin: 20px auto;
  text-align: center;
  font-size: 20px;
  width:80%;
  opacity: 0.9;
  letter-spacing: 2px;
  padding: 5px 0px;
  background: seagreen;
  color: white;
  border: none;
}
.dpt-fond{
  
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  letter-spacing: 2px;
  margin: 0px 20px;
  padding: 20px 0px;
}
.payment{
  padding: 20px;
  display: flex;
  flex-direction: column;


  border-bottom: 0.5px solid seagreen;
}
.payment h2{

}
.payment .pymt-text,.save{
  text-align: center;
  font-size: 20px;
  letter-spacing: 2px;
  width: 800px;
  margin: 40px auto;
}
.dpt-fond h2{
  font-size: 20px;
  text-align: center;
  color: seagreen;
}
footer {
  color:seagreen;

  letter-spacing: 2px;
  font-size: 20px;
  text-align: center;
  
}
.agence{
display: flex;
flex-direction: column;
  text-align: center;
  height: 300px;
 width: 400px;
 box-shadow: 2px 2px 8px lightgrey;
text-align: justify-all;
  border-radius: 8px
}
.agence h2{
   border-radius: 4px;
  background: seagreen;
  color: black;
width: 100%;
}
.agence div{
  font-size: 20px;
  margin: 30px 0px;
 ;
   
 
}
  }

    @media (min-width: 320px) and (max-width: 480px){
    
    *{
    margin: 0%;

    
  }
 body{

 
 
 }
   nav{ 

  display: flex;
  justify-content: space-around;
  align-items: center;
   margin: 20px 0px;
   }
   .list-drl{
        position: absolute;
   left: 0px;
   right: 0px;
z-index: 999;
top: 80px;
margin: 40px 0px;
   padding: 20px 0px;
  width: 100%;
     display:none;
     background:whitesmoke;
     flex-direction: column;
   
     align-items:center;
     opacity: 0;
    transition: top opacity transform 5s ease;
  
     color: seagreen;
   }
.list-drl li{
  display: block;
 width: 300px;
  list-style: none
 text-align: center;
  margin: 20px 0px;
  background: white;
  


}
.list-drl li a{
 
  font-size: 22px;
text-decoration: none;
list-style: none;
display: block;

color: seagreen;
border-radius: 8px;
text-align: center;
padding:4px 0px;
}
.list-drl li a:hover{
  list-style: none;
  background: white;
  padding: 4px 8px;

  border-radius: 4px;
  background: seagreen;
  color: whitesmoke;
}
   .imgbank h1 {
    color: seagreen;
    font-size: 20px;
    font-style: italic;
   
    text-shadow: 2px 2px 8px seashell;
   text-transform: uppercase;
   }
   .menu-nav div{
   
 
   width:50px;
   padding: 5px 20px;
     margin: 30px;
     font-size: 20px;
     color:white;
     text-decoration: none;
     border:1px solid whitesmoke;
   background: seagreen;
     border-radius: 4px;
   }
   .menu-nav{
  display: flex;
  align-items: center;
  justify-content: center;
 
     

 
    
   }
   
.menu-nav i{
  display: block;
  
}
   .section2{
   
   }
   .section-flex{
     display: flex;
flex-direction: column;
justify-content: center;
     align-items: center;
     color: black;


   
   }
   .section-flex .payment-text{

 

    margin: 10px 0px;
    letter-spacing: 2px;
    font-size: 20px;
    background: white;
     
     
   }
   .payment-img-raise{
 
  display: flex;
  flex-direction: column;

  align-items: center;
   }
   .bankimg{
    


  width:300px;
   }
   .section2 img{
   



    display: block;
    margin: 0 auto;
     width:250px;

     
   }
    .section2-info{
      padding:0px 0px;
    font-size: 18px;
    letter-spacing: 2px;
   ;
     
   }
   .section2 h2{
     margin: 0px;
     text-align: center;
    width: 100%;
  background: white;
     padding:2px 0px;
    color:seagreen;
   }
   
   .transaction {
 
   
 letter-spacing: 2px;
  
     ;
   }
   .transaction h2{
     margin: 0px 0px;
     font-size: 22px;
     padding: 0px;
   color:seagreen;
     text-align: center!important;
   }
  .protect-text{
    margin: 30px 0px;
     font-size: 20px;
     letter-spacing: 2px;
     text-align: center;
   }
   .transaction .security{
   font-size: 18px;
   
    
   }
   .transaction-secure div{
    text-align: center;
    margin: 20px 0px;
 
    font-size: 20px;
    letter-spacing: 2px;
   }
   .transaction-secure{
 
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   
   
 text-align: center;


 
     background: white;
   }
   .security{
    display: flex;
    flex-direction: column;
   
    align-items: center;
  


  }
   
   .security-option{
display: flex;
flex-direction: column;
align-items: center;


margin: 0px 0px;
   

   }
   .transaction-secure h2{
    margin: 30px 0px;
    color: seagreen;
   }
   .security h3{
     background: seagreen;
     text-align: center;
     color: white;
     margin: 10px auto;
     padding: 10px 0px;
     width:250px;
     border-radius: 8px;
     font-size: 18px;
   }
   .section-card{
     padding: 0px 0px 0px 0px;
   
     
   }
   .section-card h2{
     color: seagreen;
    margin:0px;
     text-align: center;
     font-size: 25px;
 
   
     
   }
   .card-perfomance{
     text-align: center;
  margin: 20px 0px;
  letter-spacing: 2px;
    font-size: 18px;
    padding: 20px 0px;


   }
   .client {
    font-size: 20px;
   text-align: center;

    padding: 15px 0px;
   
    margin: 20px auto;
  
   background: seagreen;
    letter-spacing: 3px;
    border-radius: 4px;
   }
   .performance-info{
    
     padding:20px 0px;
   letter-spacing: 2px;
     font-size: 20px;
    

   }
   .performance-info h2{
    color: seagreen;
     padding:20px 0px;
   letter-spacing: 2px;
     font-size: 20px;
    

   }
   .card-perfomance h2{
     color: seagreen;
   }
   .card-perfomance .obvsr-text{
     text-align: center;
     font-size: 20px;
  
   letter-spacing: 2px;
  margin: 20px auto;
   }
   .management {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

   }
.management-ease-pymt h1{
  margin: 10px 0px;
  font-size: 25px;
  padding: 5px;
  text-align: center;
color: white;
width: 100%;
border-radius: 8px;
background: seagreen;
}
.management-pymt{

  font-size: 18px;
  letter-spacing: 2px;
}
.management-observers{
 
  letter-spacing: 2px;
  font-size: 18px;
  border-radius: 8px;
  
}
.management-ease-pymt .obvsr-text{
  text-align: center;
 

}
.management-pymt h2,.management-observers h2{
   text-align: center;
  color: seagreen;
 margin: 0px auto;
background: white;

}
.management-ease-pymt h2{ 
  text-align: center;
  color: seagreen;
 margin: 0px auto;
background: white;
padding: 8px;
width: 60%;
border-radius: 8px;
}
..management-observers h2{
  font-size: 20px;
  text-align: center;
  color: seagreen;
}
.management-ease-pymt{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px 0px;
 padding:20px 20px;

}
.imgpymt {
  margin: 20px auto;
text-align: center;
font-size: 20px;
width:80%;
letter-spacing: 2px;
padding: 5px 0px;
background: seagreen;
color: white;
border: none;
}
.imgpymt:hover{
  margin: 20px auto;
  text-align: center;
  font-size: 20px;
  width:80%;
  opacity: 0.9;
  letter-spacing: 2px;
  padding: 5px 0px;
  background: seagreen;
  color: white;
  border: none;
}
.dpt-fond{
  
  display: flex;
  flex-direction: column;
align-items: center;
  font-size: 18px;
  letter-spacing: 2px;
  margin: 0px 20px;
  padding: 20px 0px;
}
.payment{
  padding: 20px;
  display: flex;
  flex-direction: column;


}
.payment h2{

}
.payment .pymt-text,.save{
  text-align: center;
  font-size: 20px;
  letter-spacing: 2px;
;
  margin: 40px auto;
}
.dpt-fond h2{
  font-size: 20px;
  text-align: center;
  color: seagreen;
}
footer {
  color:seagreen;

  letter-spacing: 2px;
  font-size: 20px;
  text-align: center;
  
}
.agence{
display: flex;
flex-direction: column;
  text-align: center;
 
margin: 10px 0px;
 box-shadow: 2px 2px 8px lightgrey;
text-align: justify-all;
  border-radius: 8px
}
.agence h2{
   border-radius: 4px;
  background: seagreen;
  color: black;
width: 100%;
}
.agence div{
  font-size: 20px;
  margin: 30px 0px;
 ;
   
 
}
  

    }
@media (min-width: 481px) and (max-width: 767px) {
   *{
    margin: 0%;

    
  }
 body{

 
 
 }
   nav{ 

  display: flex;
  justify-content: space-around;
  align-items: center;
   margin: 20px 0px;
   }
   .list-drl{
        position: absolute;
   left: 0px;
   right: 0px;
z-index: 999;
top: 80px;
margin: 40px 0px;
   padding: 20px 0px;
  width: 100%;
     display:none;
     background:whitesmoke;
     flex-direction: column;
   
     align-items:center;
     opacity: 0;
    transition: top opacity transform 5s ease;
  
     color: seagreen;
   }
.list-drl li{
  display: block;
 width: 300px;
  list-style: none
 text-align: center;
  margin: 20px 0px;
  background: white;
  


}
.list-drl li a{
 
  font-size: 22px;
text-decoration: none;
list-style: none;
display: block;

color: seagreen;
border-radius: 8px;
text-align: center;
padding:4px 0px;
}
.list-drl li a:hover{
  list-style: none;
  background: white;
  padding: 4px 8px;

  border-radius: 4px;
  background: seagreen;
  color: whitesmoke;
}
   .imgbank h1 {
    color: seagreen;
    font-size: 20px;
    font-style: italic;
   
    text-shadow: 2px 2px 8px seashell;
   text-transform: uppercase;
   }
   .menu-nav div{
   
 
   width:50px;
   padding: 5px 20px;
     margin: 30px;
     font-size: 20px;
     color:white;
     text-decoration: none;
     border:1px solid whitesmoke;
   background: seagreen;
     border-radius: 4px;
   }
   .menu-nav{
  display: flex;
  align-items: center;
  justify-content: center;
 
     

 
    
   }
   
.menu-nav i{
  display: block;
  
}
   .section2{
   
   }
   .section-flex{
     display: flex;
flex-direction: column;
justify-content: center;
     align-items: center;
     color: black;


   
   }
   .section-flex .payment-text{

 

    margin: 10px 0px;
    letter-spacing: 2px;
    font-size: 20px;
    background: white;
     
     
   }
   .payment-img-raise{
 
  display: flex;
  flex-direction: column;

  align-items: center;
   }
   .bankimg{
    


  width:300px;
   }
   .section2 img{
   



    display: block;
    margin: 0 auto;
     width:250px;

     
   }
    .section2-info{
      padding:0px 0px;
    font-size: 18px;
    letter-spacing: 2px;
   ;
     
   }
   .section2 h2{
     margin: 0px;
     text-align: center;
    width: 100%;
  background: white;
     padding:2px 0px;
    color:seagreen;
   }
   
   .transaction {
 
   
 letter-spacing: 2px;
  
     ;
   }
   .transaction h2{
     margin: 0px 0px;
     font-size: 22px;
     padding: 0px;
   color:seagreen;
     text-align: center!important;
   }
  .protect-text{
    margin: 30px 0px;
     font-size: 20px;
     letter-spacing: 2px;
     text-align: center;
   }
   .transaction .security{
   font-size: 18px;
   
    
   }
   .transaction-secure div{
    text-align: center;
    margin: 20px 0px;
 
    font-size: 20px;
    letter-spacing: 2px;
   }
   .transaction-secure{
 
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   
   
 text-align: center;


 
     background: white;
   }
   .security{
    display: flex;
    flex-direction: column;
   
    align-items: center;
  


  }
   
   .security-option{
display: flex;
flex-direction: column;
align-items: center;


margin: 0px 0px;
   

   }
   .transaction-secure h2{
    margin: 30px 0px;
    color: seagreen;
   }
   .security h3{
     background: seagreen;
     text-align: center;
     color: white;
     margin: 10px auto;
     padding: 10px 0px;
     width:250px;
     border-radius: 8px;
     font-size: 18px;
   }
   .section-card{
     padding: 0px 0px 0px 0px;
   
     
   }
   .section-card h2{
     color: seagreen;
    margin:0px;
     text-align: center;
     font-size: 25px;
 
   
     
   }
   .card-perfomance{
     text-align: center;
  margin: 20px 0px;
  letter-spacing: 2px;
    font-size: 18px;
    padding: 20px 0px;


   }
   .client {
    font-size: 20px;
   text-align: center;

    padding: 15px 0px;
   
    margin: 20px auto;
  
   background: seagreen;
    letter-spacing: 3px;
    border-radius: 4px;
   }
   .performance-info{
    
     padding:20px 0px;
   letter-spacing: 2px;
     font-size: 20px;
    

   }
   .performance-info h2{
    color: seagreen;
     padding:20px 0px;
   letter-spacing: 2px;
     font-size: 20px;
    

   }
   .card-perfomance h2{
     color: seagreen;
   }
   .card-perfomance .obvsr-text{
     text-align: center;
     font-size: 20px;
  
   letter-spacing: 2px;
  margin: 20px auto;
   }
   .management {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

   }
.management-ease-pymt h1{
  margin: 10px 0px;
  font-size: 25px;
  padding: 5px;
  text-align: center;
color: white;
width: 100%;
border-radius: 8px;
background: seagreen;
}
.management-pymt{

  font-size: 18px;
  letter-spacing: 2px;
}
.management-observers{
 
  letter-spacing: 2px;
  font-size: 18px;
  border-radius: 8px;
  
}
.management-ease-pymt .obvsr-text{
  text-align: center;
 

}
.management-pymt h2,.management-observers h2{
   text-align: center;
  color: seagreen;
 margin: 0px auto;
background: white;

}
.management-ease-pymt h2{ 
  text-align: center;
  color: seagreen;
 margin: 0px auto;
background: white;
padding: 8px;
width: 60%;
border-radius: 8px;
}
..management-observers h2{
  font-size: 20px;
  text-align: center;
  color: seagreen;
}
.management-ease-pymt{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px 0px;
 padding:20px 20px;

}
.imgpymt {
  margin: 20px auto;
text-align: center;
font-size: 20px;
width:80%;
letter-spacing: 2px;
padding: 5px 0px;
background: seagreen;
color: white;
border: none;
}
.imgpymt:hover{
  margin: 20px auto;
  text-align: center;
  font-size: 20px;
  width:80%;
  opacity: 0.9;
  letter-spacing: 2px;
  padding: 5px 0px;
  background: seagreen;
  color: white;
  border: none;
}
.dpt-fond{
  
  display: flex;
  flex-direction: column;
align-items: center;
  font-size: 18px;
  letter-spacing: 2px;
  margin: 0px 20px;
  padding: 20px 0px;
}
.payment{
  padding: 20px;
  display: flex;
  flex-direction: column;


}
.payment h2{

}
.payment .pymt-text,.save{
  text-align: center;
  font-size: 20px;
  letter-spacing: 2px;
;
  margin: 40px auto;
}
.dpt-fond h2{
  font-size: 20px;
  text-align: center;
  color: seagreen;
}
footer {
  color:seagreen;

  letter-spacing: 2px;
  font-size: 20px;
  text-align: center;
  
}
.agence{
display: flex;
flex-direction: column;
  text-align: center;
 
margin: 10px 0px;
 box-shadow: 2px 2px 8px lightgrey;
text-align: justify-all;
  border-radius: 8px
}
.agence h2{
   border-radius: 4px;
  background: seagreen;
  color: black;
width: 100%;
}
.agence div{
  font-size: 20px;
  margin: 30px 0px;
 ;
   
 
}
  
}
@media(min-width: 768px) and (max-width: 1249px) {
  *{
    margin: 0%;

    
  }
 body{

 
 
 }
   nav{ 

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
   margin: 20px 0px;
   }
   .list-drl{
     
margin: 20px 0px;


     display:flex;
     background: seagreen;
  justify-content: space-around;
width: 770px;

    transition: top opacity transform 5s ease;
  
     color: white;
   }
.list-drl li{
  display: flex;

  list-style: none
 text-align: center;
  margin: 20px 0px;

  


}
.list-drl li a{
 
  font-size: 20px;
text-decoration: none;
list-style: none;
display: block;

color: white;
border-radius: 8px;
text-align: center;

}
.list-drl li a:hover{
  list-style: none;
  background: white;
  padding: 4px 8px;

  border-radius: 4px;
  background: white;
  color: seagreen;
}
   .imgbank h1 {
    color: seagreen;
    font-size: 20px;
    font-style: italic;
   
    text-shadow: 2px 2px 8px seashell;
   text-transform: uppercase;
   }
   .menu-nav div{
   
 
   width:50px;
   padding: 5px 20px;
     margin: 30px;
     font-size: 20px;
     color:white;
     text-decoration: none;
     border:1px solid whitesmoke;
   background: seagreen;
     border-radius: 4px;
   }
   .menu-nav{
  display: none;
  align-items: center;
  justify-content: center;
 
     

 
    
   }
   
.menu-nav i{
  display: none;
  
}
   .section2{
   
   }
   .section-flex{
     display: flex;
flex-direction: column;
justify-content: center;
     align-items: center;
     color: black;


   
   }
   .section-flex .payment-text{

 

    margin: 10px 0px;
    letter-spacing: 2px;
    font-size: 20px;
    background: white;
     
     
   }
   .payment-img-raise{
 
  display: flex;
  flex-direction: column;

  align-items: center;
   }
   .bankimg{
    


  width:300px;
   }
   .section2 img{
   



    display: block;
    margin: 0 auto;
     width:250px;

     
   }
    .section2-info{
      padding:0px 0px;
    font-size: 18px;
    letter-spacing: 2px;
   ;
     
   }
   .section2 h2{
     margin: 0px;
     text-align: center;
    width: 100%;
  background: white;
     padding:2px 0px;
    color:seagreen;
   }
   
   .transaction {
 
   
 letter-spacing: 2px;
  
     ;
   }
   .transaction h2{
     margin: 0px 0px;
     font-size: 22px;
     padding: 0px;
   color:seagreen;
     text-align: center!important;
   }
  .protect-text{
    margin: 30px 0px;
     font-size: 20px;
     letter-spacing: 2px;
     text-align: center;
   }
   .transaction .security{
   font-size: 18px;
   
    
   }
   .transaction-secure div{
    text-align: center;
    margin: 20px 0px;
 
    font-size: 20px;
    letter-spacing: 2px;
   }
   .transaction-secure{
 
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   
   
 text-align: center;


 
     background: white;
   }
   .security{
    display: flex;
    flex-direction: column;
   
    align-items: center;
  


  }
   
   .security-option{
display: flex;
flex-direction: column;
align-items: center;


margin: 0px 0px;
   

   }
   .transaction-secure h2{
    margin: 30px 0px;
    color: seagreen;
   }
   .security h3{
     background: seagreen;
     text-align: center;
     color: white;
     margin: 10px auto;
     padding: 10px 0px;
     width:250px;
     border-radius: 8px;
     font-size: 18px;
   }
   .section-card{
     padding: 0px 0px 0px 0px;
   
     
   }
   .section-card h2{
     color: seagreen;
    margin:0px;
     text-align: center;
     font-size: 25px;
 
   
     
   }
   .card-perfomance{
     text-align: center;
  margin: 20px 0px;
  letter-spacing: 2px;
    font-size: 18px;
    padding: 20px 0px;


   }
   .client {
    font-size: 20px;
   text-align: center;

    padding: 15px 0px;
   
    margin: 20px auto;
  
   background: seagreen;
    letter-spacing: 3px;
    border-radius: 4px;
   }
   .performance-info{
    
     padding:20px 0px;
   letter-spacing: 2px;
     font-size: 20px;
    

   }
   .performance-info h2{
    color: seagreen;
     padding:20px 0px;
   letter-spacing: 2px;
     font-size: 20px;
    

   }
   .card-perfomance h2{
     color: seagreen;
   }
   .card-perfomance .obvsr-text{
     text-align: center;
     font-size: 20px;
  
   letter-spacing: 2px;
  margin: 20px auto;
   }
   .management {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

   }
.management-ease-pymt h1{
  margin: 10px 0px;
  font-size: 25px;
  padding: 5px;
  text-align: center;
color: white;
width: 100%;
border-radius: 8px;
background: seagreen;
}
.management-pymt{

  font-size: 18px;
  letter-spacing: 2px;
}
.management-observers{
 
  letter-spacing: 2px;
  font-size: 18px;
  border-radius: 8px;
  
}
.management-ease-pymt .obvsr-text{
  text-align: center;
 

}
.management-pymt h2,.management-observers h2{
   text-align: center;
  color: seagreen;
 margin: 0px auto;
background: white;

}
.management-ease-pymt h2{ 
  text-align: center;
  color: seagreen;
 margin: 0px auto;
background: white;
padding: 8px;
width: 60%;
border-radius: 8px;
}
..management-observers h2{
  font-size: 20px;
  text-align: center;
  color: seagreen;
}
.management-ease-pymt{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px 0px;
 padding:20px 20px;

}
.imgpymt {
  margin: 20px auto;
text-align: center;
font-size: 20px;
width:80%;
letter-spacing: 2px;
padding: 5px 0px;
background: seagreen;
color: white;
border: none;
}
.imgpymt:hover{
  margin: 20px auto;
  text-align: center;
  font-size: 20px;
  width:80%;
  opacity: 0.9;
  letter-spacing: 2px;
  padding: 5px 0px;
  background: seagreen;
  color: white;
  border: none;
}
.dpt-fond{
  
  display: flex;
  flex-direction: column;
  justify-content: center;
align-items: center;
  font-size: 18px;
  letter-spacing: 2px;
  margin: 0px 20px;
  padding: 20px 0px;

}
.payment{
  padding: 20px;
  display: flex;
  flex-direction: column;


}
.payment h2{

}
.payment .pymt-text,.save{
  text-align: center;
  font-size: 20px;
  letter-spacing: 2px;
;
  margin: 40px auto;
}
.dpt-fond h2{
  font-size: 20px;
  text-align: center;
  color: seagreen;
}
footer {
  color:seagreen;

  letter-spacing: 2px;
  font-size: 20px;
  text-align: center;
  
}
.agence{
display: flex;
flex-direction: column;
  text-align: center;
 
margin: 10px 0px;
 box-shadow: 2px 2px 8px lightgrey;
text-align: justify-all;
  border-radius: 8px
}
.agence h2{
   border-radius: 4px;
  background: seagreen;
  color: black;
width: 100%;
}
.agence div{
  font-size: 20px;
  margin: 30px 0px;
 ;
   
 
}
}
@media(min-width: 1250px) and (max-width: 1330px){
  body{
   margin: 0%;
  }
   nav{ 

    
      display:flex;
     background:white;
     justify-content: space-around;
     align-items: center;
    } 
 .list-drl{
  display: flex;
  justify-content: center;
  align-items: center;
border-radius: 10px;
margin: 20px;
  padding: 8px;
     width: 800px;
     opacity: 1;
     transition: top opacity transform 5s ease;
     box-shadow: 2px 2px 8px 1px lightgrey;
     color: seagreen;;
     
   }
.list-drl li{
  
   list-style: none;
margin: 0px 20px;

}
.list-drl li a{
 
  font-size: 22px;
text-decoration: none;
list-style: none;
display: block;

color: seagreen;
border-radius: 8px;
text-align: center;
padding:4px 0px;
}
.list-drl li a:hover{
  list-style: none;
  background: white;
  padding: 4px 8px;

  border-radius: 4px;
  background: seagreen;
  color: whitesmoke;
}
   .imgbank h1 {
    color: seagreen;
    font-size: 20px;
    font-style: italic;
   
    text-shadow: 2px 2px 8px seashell;
   text-transform: uppercase;
   }
   .menu-nav div{
   
 
   width:50px;
   padding: 5px 20px;
     margin: 30px;
     font-size: 20px;
     color:white;
     text-decoration: none;
     border:1px solid whitesmoke;
   background: seagreen;
     border-radius: 4px;
   }
   .menu-nav{
  display: none;
  align-items: center;
  justify-content: center;
 
     

 
    
   }
   
.menu-nav i{
  display: block;
  
}
.section2{
    background: seagreen;
   }
   .section-flex{
     display: flex;
    justify-content: space-around;
     align-items: center;
     color: black;

 width: 100%;
   
   }
   .section-flex .payment-text{
height: 180px;
  width: 800px;
  text-align: justify-all;
    margin: 10Px 0px;
    letter-spacing: 2px;
    font-size: 20px;
    background: white;
      padding: 10px 20px;
      border-radius:4px;
   }
   .payment-img-raise{
 
  display: flex;
  flex-direction: column;

  align-items: center;
   }
   .bankimg{
     position: relative;
border-radius: 10px;
     top: 30px;
 
padding: 20px 20px;
   background: white;
     box-shadow: 2px 2px 8px black;
margin: 0 20px;
  width:300px;
   }
   .section2 img{
     position: relative;
   top: 50px;
   z-index:700 ;


    display: block;
    margin: 0 auto;
     width:250px;

     
   }
    .section2-info{
      padding:0px 0px;
    font-size: 20px;
    letter-spacing: 2px;
   ;
     
   }
   .section2 h2{
     margin: 0px;
     text-align: center;
    width: 100%;
  background: white;
     padding:2px 0px;
    color:seagreen;
   }
   
   .transaction {
    height: 850px;
   background: whitesmoke;
 letter-spacing: 2px;
  
     ;
   }
   .transaction h2{
     margin: 0px 0px;
     font-size: 22px;
     padding: 0px;
   color:seagreen;
     text-align: center!important;
   }
  .protect-text{
    margin: 30px 0px;
     font-size: 20px;
     letter-spacing: 2px;
     width: 500px;
   }
   .transaction .security{
   font-size: 20px;
   
    
   }
   .transaction-secure div{
    margin: 20px 0px;
    width: 95%;
    font-size: 20px;
    letter-spacing: 2px;
   }
   .transaction-secure{
 
   display: flex;
   flex-direction: column;
   align-items: center;
   position: relative;
   bottom: 35px;
   
 margin: 20px auto;


border-radius: 8px;
     font-size: 18px;
     box-shadow: 2px 2px 10px black;
     height: 300px;
     width: 98%;
     background: white;
   }
   .security{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;


  }
   
   .security-option{
display: flex;
flex-direction: column;
align-items: center;
position: relative;
height: 250px;
margin: 0px 0px;
    width: 550px;

   }
   .transaction-secure h2{
    margin: 30px 0px;
    color: seagreen;
   }
   .security h3{
     background: seagreen;
     text-align: center;
     color: white;
     margin: 10px auto;
     padding: 10px 0px;
     width:250px;
     border-radius: 8px;
     font-size: 18px;
   }
   .section-card{
     padding: 0px 0px 0px 0px;
   
     
   }
   .section-card h2{
     color: seagreen;
    margin:0px;
     text-align: center;
     font-size: 25px;
 
   
     
   }
   .card-perfomance{
     text-align: center;
  margin: 20px 0px;
  letter-spacing: 2px;
    font-size: 18px;
    padding: 20px 0px;
 width: 600px;
box-shadow: 2px 2px 8px 1px lightgrey;
   }
   .client {
    font-size: 20px;
   text-align: center;

    padding: 15px 0px;
   
    margin: 20px auto;
   width:80%;
   background: seagreen;
    letter-spacing: 3px;
    border-radius: 4px;
   }
   .performance-info{
     margin: 30px auto;
    text-align: center;
     padding:20px 0px;
   letter-spacing: 2px;
     font-size: 20px;
    
    width: 500px;
   }
   .card-perfomance h2{
     
   }
   .card-perfomance .obvsr-text{
     text-align: center;
     font-size: 20px;
     width: 400px;
   letter-spacing: 2px;
  margin: 20px auto;
   }
   .management {
    display: flex;
    justify-content: space-around;
    align-items: center;

   }
.management-ease-pymt h1{
  margin: 10px 0px;
  font-size: 25px;
  padding: 5px;
  text-align: center;
color: white;
width: 100%;
border-radius: 8px;
background: seagreen;
}
.management-pymt{

  font-size: 18px;
  letter-spacing: 2px;
}
.management-observers{
 box-shadow: 2px 2px 8px 1px lightgrey;
  letter-spacing: 2px;
  font-size: 18px;
  border-radius: 8px;
  border:3px solid seagreen;
  padding: 20px 0px;
width: 580px;
}
.management-ease-pymt .obvsr-text{
  text-align: center;
 
  height: 100px;
width: 520px;
padding: 40px 5px;
  margin: 20px auto;
  border-radius: 8px;
  font-size: 20px;
    box-shadow: 2px 2px 8px 1px lightgrey;
}
.management-pymt h2,.management-observers h2{
   text-align: center;
  color: seagreen;
 margin: 0px auto;
background: white;

}
.management-ease-pymt h2,{ 
  text-align: center;
  color: seagreen;
 margin: 0px auto;
background: white;
padding: 8px;
width: 60%;
border-radius: 8px;
}
..management-observers h2{
  font-size: 20px;
  text-align: center;
  color: seagreen;
}
.management-ease-pymt{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px 0px;
 padding:20px 20px;
width: 600px;
 box-shadow: 2px 2px 8px 1px lightgrey;
}
.imgpymt {
  margin: 20px auto;
text-align: center;
font-size: 20px;
width:80%;
letter-spacing: 2px;
padding: 5px 0px;
background: seagreen;
color: white;
border: none;
}
.imgpymt:hover{
  margin: 20px auto;
  text-align: center;
  font-size: 20px;
  width:80%;
  opacity: 0.9;
  letter-spacing: 2px;
  padding: 5px 0px;
  background: seagreen;
  color: white;
  border: none;
}
.dpt-fond{
  
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  letter-spacing: 2px;
  margin: 0px 20px;
  padding: 20px 0px;
}
.payment{
  padding: 20px;
  display: flex;
  flex-direction: column;


  
}
.payment h2{

}
.payment .pymt-text,.save{
  text-align: center;
  font-size: 20px;
  letter-spacing: 2px;
  width: 800px;
  margin: 40px auto;
}
.dpt-fond h2{
  font-size: 20px;
  text-align: center;
  color: seagreen;
}
footer {
  color:seagreen;

  letter-spacing: 2px;
  font-size: 20px;
  text-align: center;
  
}
.agence{
display: flex;
flex-direction: column;
  text-align: center;
  height: 300px;
 width: 400px;
 box-shadow: 2px 2px 8px lightgrey;
text-align: justify-all;
  border-radius: 8px
}
.agence h2{
   border-radius: 4px;
  background: seagreen;
  color: black;
width: 100%;
}
.agence div{
  font-size: 20px;
  margin: 30px 30px;
 ;
   
 
}
  }
}
  </style>
   <meta name="google-site-verification" content="3BbG4tgkFljCt0A7dT7CIfzjYjFjkOVSDZRiKn8iRHQ" />

</head>

<body >
 
 


 
 <div></div>
       
     </div>
          <div id="google_translate_element">
     
          </div>
     <nav>
       
     
  <div class="imgbank">
 
      <h1>BNP Paribas Fortis</h1>
       
        
  </div>

     <div class="menu">
  <div class="list-drl">
       <div class="list-item">
         <li> <a href="https://bnpparibas-nine.vercel.app/  ">Accueil</a></li>
    
       </div>
       <div class="list-item">
         <li><a href="https://bnpparibas-nine.vercel.app/signup ">Se connecter</a></li>
       </div>
       <div class="list-item">
         <li><a href="https://bnpparibas-nine.vercel.app/signin">S'inscrire</a></li>
       </div>
    
    
    <div class="list-item">
         <li><a href="https://bnpparibas-nine.vercel.app/account">compte bancaire</a></li>
       </div>
    <div class="list-item">
   <li><a href="https://bnpparibas-nine.vercel.app/loan">Obtenir un crédit</a></li>
   
     
       
     </div>
   
    </div>

     </div>
   
      <div class="menu-nav">
     
        
               
                <div href id="hover-list"><i style="font-size:24px;text-align: center" class="fa">&#xf0c9;</i>
   

    </nav>



  </div>
 
   <div id="app">
     <div class="section2">
    <div class="section2-info">
      <div class="payment">
        
        <div class="section-flex">
          <div class="payment-img-raise">
         <h2>BNP PARIBAS FORTIS Followers</h2>
         <div class="payment-text">
           140 Millions de personnes nous suivent et réagissent à nos contenus sur les réseaux sociaux qui prouvent la facilité et la qualité de notre effort financier au près de notre clientèle.
           Notre entreprise bancaire  est dans de multiples  pays de l'Union Européenne et touche aussi le continent américaine depuis près de 40 ans au service d'une communauté en quête d'un meilleur service financier à taux abordable.
           Rejoignez notre communauté dès maintenant et partez à l'aventure du monde financier stable.
         </div>
         <h2 class="title-payment">
          More payement option Better than Cash
        </h2>
        <div class="payment-text">
        Nous participons à la réduction de vos pertes financières en vous conseillant d'utiliser les cartes bancaires pour vos transaction au lieu des billets en mains en cas de vol ou d'autres types d'inconvénient d'avoir une traçabilité de vos différents types de transaction pour mieux situer lors d'une opération frauduleuse.
        </div>
        </div>
        <div class="section2-bankimg">
      <div class="bankimg">
        <img src="https://raw.githubusercontent.com/lisbonne456/gitau/master/getting-started-your-new-founder-savings-account.png">
      </div>
    </div>
  </div>
        </div>
      </div>
    </div>

    
  
  <div class="transaction">
  
    <div class="transaction-secure">
        <h2>Safe&Convenient Transaction</h2>
   <div>
       À la banque BNP Paribas Fortis nos partenaires nous choisissent pour la facilité et la sécurisation des transaction au quotient en guise de la performance et la relisiance de notre service bancaire.
      L'équipe travaille de 24h /24h pour vous apporter une fluidité de transaction de fonds en clin d'oeil et destinés à  vous écouter, à comprendre vos besoins pour satisfaire dans l'immédiat.
   </div>
    </div>
    <div class="security">
      
      <div class="security-option">
        <h3>Protected</h3>
        <div class="protect-text">
      Votre protection est notre souci majeur d'abord en mettant en sécurité et protégeant vos données personnelles par les derniers moyens de cryptographie dans le monde entier pour une bonne marche de vos services ausein de la banque BNP Paribas Fortis. 
        </div>
      </div>
      <div class="security-option">
<h3>Get Raward</h3>
      <div class="protect-text">
       Plusieurs clients et partenaires ont une réduction de taux bancaires suite à la fidélité clientele en choisissant la banque BNP Paribas Fortis et nous récompensont nos meilleurs contribuables en gain en tenant compte des transactions effectuées au sein de notre service financier.
      </div>
      </div>
      <div class="security-option">
        <h3>Services</h3>
        <div class="protect-text">
        Une variété de service au sein de notre service client nous détache des banques universelle commme des services de marchands,des prêts de consommation, d'immobilier, d'automobiles etc et nous accompagnons aussi les petites entreprises à grandir et à développer des projets avec eux par des financiers.
        </div> 
      </div>
      <div class="security-option">
      <h3>Free shopping</h3>
      <div class="protect-text">
      Diversifier vos achats au près de vos prestataires de même vos relations de ventes pour augmenter vos revenus sur un transfer d'argent à prix forfaitaire et sans pression fiscale.
      Fournir en détail l'historique de vos transferts de fonds pour mieux vous instruire sur vos dépenses au quotidien.
      </div>
      </div>
    </div>
  </div>
  
  <div class="section-card">
   

  </div>
  
  <div class="management">
    <div class="card-perfomance">
  <h2>Performance accrue 
  
  </h2>
  <div class="performance-info">
    Depuis plus de 40 ans les gens un peu part tout nous font confiance grâce à notre performance à grande échelle suivie des variations de notre capitale financière dans les marchés boursiers ce qui justifie notre réputation.
  </div>
  <div class="client">
    14M 🪐⭐⭐⭐🌟🌟🌟
  </div>
  <div class="<observers">
     <div class="obvsr- icone">
 
     </div>
     <div class="obsvr-gobal">
       <h2>Integrate</h2>
     </div>
     <div class="obvsr-text">
       Nous faisons l'effort de bien expliquer les enjeux et une vision claire à nos partenaires financiers en les intégrant à notre système par des visioconférence et des réunions entre cadre pour mieux utiliser nos services financiers à but lucratif
     </div>
   </div>
</div>
    <div class="management-ease-pymt">
      <h1> Regular payment ease  </h1>
      <div class="management-observers">
        <div class="observers">
          <div class="obvsr- icone">
            
          </div>
          <div class="obsvr-gobal">
            <h2>Globality</h2>
          </div>
          <div class="obvsr-text">
          Un monde multipolaire est la vision de tous les jours pour un système financier pour tous à des faibles taux de bancaires accessibles à tous et à chacun de nous pour n'importe quel dommaine d'activité de notre clientèle 
          </div>
        </div>
         <div class="<observers">
          <div class="obvsr- icone">
            
          </div>
          <div class="obsvr-gobal">
            <h2>Integrate</h2>
          </div>
          <div class="obvsr-text">
           Nous faisons l'effort de bien expliquer les enjeux et une vision claire à nos partenaires financiers en les intégrant à notre système par des visioconférence et des réunions entre cadre pour mieux utiliser nos services financiers à but lucratif 
          </div>
         
 <div class="obsvr-gobal">
   <div class="observers">
     <div class="obvsr- icone">
 
     </div>
     <div class="obsvr-gobal">
       <h2>Globality</h2>
     </div>
     <div class="obvsr-text">
       Un monde multipolaire est la vision de tous les jours pour un système financier pour tous à des faibles taux de bancaires accessibles à tous et à chacun de nous pour n'importe quel dommaine d'activité de notre clientèle
     </div>
   </div>
   
 
 </div>
        </div>
        
      </div>
    </div>

 </div>
 <div class="management-pymt">
   <div class="payment">
     <div class="pymt-title">
       <h2>Bank &Account</h2>
     </div>
     <div class="pymt-text">
       Ouvrez un compte bancaire chez BNP Paribas Fortis à 0€ avec la possibilité d'avoir deux comptes soldes l'un pour vos demandes de prêts financiers et l'autre un compte actif pour vos dépenses et revenus journaliers.
     </div>
     <div class="save">
       Les dossiers déposés sont sans frais (0€) et sont sélectionnables à 80% et nous encouragons les clients à petits revenus d'avoir plus d'effort financier pour alléger les budgets de leur famille tout en veillant au remboursement ou non selon le type de service souscrire
 
     </div>
     <div class="">
       <h2>Balance Account</h2>
       <div class="pymt-text">
         La palette de la banque BNP PARIBAS FORTIS s'étend jusqu'à 1000000.000€ de capitaux mise au service de nos partenaires pour satisfaire la réalisation entrepreneuriale.
       </div>
     </div>
     <div>
       <h2>Virement</h2>
       <div class="pymt-text">
         Nous assurons la fluidité de notre système bancaire par un moyen de transfert plus rapide sans perdre de temps à nos clients en adoptant les virements instantanés qui ne durent que quelques minutes pour transfert d'un compte à autre.
       </div>
     </div>
     <div>
 
 
 
 
 
 
     </div>
     <h2>Méthode de paiement</h2>
 
     <div class="pymt-text">
       Créez un compte bancaire chez BNP Paribas Fortis dès aujourd'hui et Obtenez une carte bancaire de type Visa après l'ouverture de votre compte et tout cela gratuitement
     </div>
 
   </div>
   <div class="dpt-fond">
   
 
     <div class="agence">
        <h2>Dépôt de dossiers</h2>
      <div>
         Rendez vous à l'une de nos agences près de vos villes pour enregistrer vos demandes de prêt avec vos données personnelles ou envoyer un message à l'adresse mail suivante reunierprospere@gmail.com pour tout demande de prêt en ligne en cas de non disponibilité pour se rendre dans nos agences.
 
      </div>
     </div>
 
    
     <div>
       <div class="agence">
         <h2>Pièce à fournir</h2>
         <div>
         une carte d'identité ou un photo de cette dite carte pour les demandes en ligne pour vous enregistrer dans nos bases de données
         </div>
       </div>
 
     
       
       </div>
              <div class="agence">
        
           <h2>Livret de paiement</h2>

         <div>Un livret de paiement ou une photo du livret pour les demandes en ligne pour justifier vos situations financières.</div>
         </div>
       </div>
       
 
     </div>
 
 <div class="imgpymt">
         <a style="text-decoration: none;color: white"  href="">VISA Ouvrir un compte</a>
         
   </div>
  </div>
  <script type="text/javascript">
   function googleTranslateElementInit() {
   new google.translate.TranslateElement({pageLanguage: 'en-US'}, 'google_translate_element');
   }
   console.log(navigator.language)
   </script>
   
   <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  <script type="text/javascript">
let listOpe=true,fetchData=[],formGetUser={},bicselect='',view='',user={email:""}
    const list= document.getElementById('hover-list')
    const app=document.getElementById('app')
    const listItem=document.getElementsByTagName('li')
    const listDeroulante=document.getElementsByClassName("list-drl")
    
    


/*============Variables setting======*/





  list.addEventListener('click',function() {
      if(listOpe){
        listDeroulante[0].style.top = '80px'
        listDeroulante[0].style.opacity = 1
        listDeroulante[0].style.display='flex'
        listOpe=false
      }
      else{
        listDeroulante[0].style.top = '65px'
        listDeroulante[0].style.opacity = 0
      listDeroulante[0].style.display='none'
        listOpe=true
      }
    
    })
   

</script>
  <footer>
  All right reserved ©2024
 
  </footer>

</body>

</html>
